<Properties StartupItem="file_client/file_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/FileServer.cs">
    <Files>
      <File FileName="file_server/FileServer.cs" Line="1" Column="1" />
      <File FileName="file_client/FileClient.cs" Line="1" Column="1" />
      <File FileName="file_client/FileClient_App.cs" Line="1" Column="1" />
      <File FileName="file_server/FileServer_App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>